# log-tracking-app

./: build.gradle  settings.gradle
.github/workflows/: delivery.yml
src/main/java/ac/su/kdt/loggingcontrol/: LoggingControlApplication.java
src/main/java/ac/su/kdt/loggingcontrol/controller/: AppHealthController.java  LogController.java
src/main/java/ac/su/kdt/loggingcontrol/domain/: CartForm.java  OrderForm.java
src/main/java/ac/su/kdt/loggingcontrol/logger/: CustomLogger.java
src/main/java/ac/su/kdt/loggingcontrol/util/: CustomIpUtil.java
src/main/resources/: application.properties  logging-control.xml
src/test/java/ac/su/kdt/loggingcontrol/: LoggingControlApplicationTests.java
