spring.application.name=logging-control

# 1. Logging configuration
logging.config=classpath:logging-control.xml

# 2. DB
#spring.datasource.url=jdbc:mysql://DB_HOST:12345/logging_control?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=12341234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## 3. JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# 4. Redis
# spring.data.redis.host=REDIS_HOST
# spring.data.redis.port=6379
# spring.data.redis.password=REDIS_PASSWORD

# 5. variable substitution command
# sed -i -e "s|DB_HOST|${DB_HOST}|g" -e "s|DB_PORT|${DB_PORT}|g" -e "s|DB_USER|${DB_USER}|g" -e "s|DB_PASS|${DB_PASS}|g" -e "s|REDIS_HOST|${REDIS_HOST}|g" application.properties
